* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.hero-background {
  background-image: url('../img/hbd3.jpg');
  filter: sepia(0.1) hue-rotate(-10deg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  gap: 1rem;
  background: rgba(32, 87, 38, 0.749);
  z-index: 10;
}

.btn {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.4rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.3);
}

.btn.active {
  background: white;
  color: #2c2c2c;
}

.hero-sides {
  display: flex;
  justify-content: space-between; /* Or space-around */
  align-items: flex-start;
  padding: 4rem 8rem;
  gap: 2rem;
  flex-wrap: wrap; /* Ensures cards stack on small screens */
}

.card1 {
  background: rgba(250, 249, 162, 0.1);
  padding: 1rem;
  border-radius: 4px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1.8px dashed rgb(64, 255, 0);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  color: white;
  width: 320px;
  text-align: center;
}

.card-img1 {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin: 1rem 0;
  transform: scale(2.5); 
}

.card2 {
  background: rgba(250, 249, 162, 0.1);
  padding: 1rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(230, 230, 150);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  color: white;
  width: 300px;
  text-align: center;
}

.card-img2 {
  max-width: 100%;
  border-radius: 1rem;
  margin: 1rem 0;
}

.card3 {
  background: rgba(250, 249, 162, 0.1);
  padding: 1rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(230, 230, 150);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  color: white;
  width: 300px;
  text-align: center;
}

.card-img3 {
  max-width: 100%;
  border-radius: 1rem;
  margin: 1rem 0;
}

@media (max-width: 960px) {
  .hero-sides {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
}
